{
  "name": "aima-ui",
  "version": "1.0.0",
  "description": "A UI Design Language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Msxiaoma/Aima-UI.git"
  },
  "keywords": [
    "vue",
    "typescript",
    "rollup"
  ],
  "author": "maai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Msxiaoma/Aima-UI/issues"
  },
  "homepage": "https://github.com/Msxiaoma/Aima-UI#readme"
}
